<!DOCTYPE html>
<html lang="$(selected).forEach((item) => {
    
});">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <title>Mon Portfolio</title>
</head>
<body>
<header>
     <!-- Navbar Bootstrap -->
     <!-- Ajoutez Bootstrap CSS et JS à votre projet -->
    <!-- Navbar Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Mon Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Prtfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Compte
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Connexion</a>
                    <a class="dropdown-item" href="#">Inscription</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Déconnexion</a>
                </div>
            </li>
        </ul>
    </div>
    </nav>
</header>

    <section id="portfolio">
        <!-- Section Galerie avec des images -->
        <!-- Ajoutez votre code pour la galerie d'images ici -->
         <section id="Portfolio" class="section-flex">
            <div class="galerie">
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
             <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>

              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>

              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
              <div class="item-galerie"><img src="https://images.unsplash.com/photo-1590244930261-c2a2e4a70b2b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixlib=rb-1.2.1&q=80&w=500"></div>
            </div>
        </section>
    </section>

    <section id="blog"class="section-flex" >
        <!-- Section Blog avec articles et commentaires -->
        <!-- Ajoutez votre code pour le blog ici -->
        <article>
            <h2>Titre de l'article</h2>
            <p>Contenu de l'article...</p>
            <!-- Commentaires -->
            <div class="commentaires">
                <!-- Formulaire de commentaire -->
                <form id="commentForm">
                    <label for="comment">Ajouter un commentaire:</label>
                    <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
                <!-- Liste des commentaires -->
                <ul id="commentList">
                    <!-- Commentaires seront ajoutés dynamiquement ici via JavaScript/jQuery -->
                </ul>
            </div>
        </article>
        <!-- Ajoutez d'autres articles ici -->
    </section>

    <!-- Live Video -->
    <section id="live-video" class="section-flex">
        <!-- Intégration de votre plateforme de streaming en direct -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VOTRE_ID_VIDEO" frameborder="0" allowfullscreen></iframe>
      
     <div id="chat">
        <!-- Messages du chat ici -->
     </div>
    </section>


    <footer>
        <!-- Ajoutez votre pied de page ici -->
        <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
