
/* Ajoutez vos styles ici */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Animation CSS pour la navbar */
.navbar {
    transition: 0.5s;
}

.navbar:hover {
    background-color: rgb(229, 167, 91);
}

.welcome-container, .main-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}
.info-section{
    color: brown;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-bottom: 100px;
}
.section-flex{
    margin-bottom: 400px;
}
.bcarouseconf{
    width:100%;
    margin-left: 250PX;
    margin-right: 120PX; margin-top: 0;
    }
.galerie{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
   }
   .item-galerie{
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
   }
   .item-galerie img{
    width: 100%;
    height: auto;
   }
/* Styles pour la galerie d'images */
/*#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}*/

/* Styles pour le blog et les articles */
#blog {
    margin-top: 20px;
}

.article {
    margin-bottom: 20px;
}

.comment {
    margin-top: 10px;
}

/* Styles pour la section de live video et messages */
#live-video {
    margin-top: 20px;
}

/* Styles pour la Navbar Bootstrap */
.navbar {
    background-color: #343a40;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-toggler-icon {
    background-color: #ffffff;
}

/* Animation pour les liens dans la Navbar Bootstrap */
.navbar-nav .nav-item:hover .nav-link {
    color: #17a2b8;
    transition: color 0.3s ease-in-out;
}

