<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Identification</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="/imgcyber/Logo Ultimate Corporate.jpg" alt="Your Logo" width="30" height="30" class="d-inline-block align-top">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#accueil">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                 <!--<li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#tarifs">Tarifs</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#reservation">Réservation</a>
                  </li>--> 
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Mon Compte
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="inscription.html">Inscription</a>
                          <a class="dropdown-item" href="indentification.html">Identification</a>
                          <a class="dropdown-item" href="paie.html">Paiement</a>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
    </header>
    <main>
        <h2>Identification</h2>
        <div class="box">
            <form class="formBloc">
               <h3><strong>Identifiez</strong>-vous</h3>
                 <div class="formGroupe">
                  <label for="utilisateur">Utilisateur</label>
                  <input type="text" id="utilisateur" required maxlength="16">
                </div>
                <div class="formGroupe">
                  <label for="mdp">Mot de passe</label>
                  <input type="text" id="mdp" required maxlength="16">
                </div>
                <div class="formGroupe">
                  <input type="submit" value="LOGIN" class="buttonSub">
                </div>

                <div class="mdpPerdu">
                  <a href="#">Mot de passe perdu ?</a>
                </div>
            </form>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/formulaire.js"></script>
</body>
</html>