<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Ajoutez ici votre propre CSS si nécessaire */
        body {
            padding-top: 56px; /* Ajoutez ceci pour éviter que la navbar ne chevauche le contenu de la page */
        }
        .section-flex {
          margin-bottom: 50px;
        }
        section {
          padding: 20px;
          position: relative;
        }
        .bcarouseconf{
        margin-left: 250PX;
        margin-right: 120PX;
        margin-top: 0;
        }table {
          width: 50%;
          border-collapse: collapse;
      }

      table,
      th,
      td {
          border: 1px solid #ccc;
      }

      th,
      td {
          padding: 8px;
          text-align: left;
      }
      .forma {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid black;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid black;
}

/* Formulaire client */
fieldset {
    top: 10px;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
/* Style de la boîte contenant le formulaire */
.box {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  /* Style du formulaire */
  .formBloc {
    text-align: center;
  }
  
  /* Style du titre */
  .formBloc h3 {
    margin-bottom: 20px;
  }
  
  /* Style des groupes de formulaire */
  .formGroupe {
    margin-bottom: 15px;
  }
  
  /* Style des libellés des champs de formulaire */
  .formGroupe label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style des champs de formulaire */
  .formGroupe input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style du bouton de soumission */
  .buttonSub {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style du lien "Mot de passe perdu ?" */
  .mdpPerdu {
    margin-top: 10px;
  }
  
  .mdpPerdu a {
    color: #007BFF;
    text-decoration: none;
  }
     footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
        }
    </style>
    <title>Votre Page</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="/imgcyber/Logo Ultimate Corporate.jpg" alt="Your Logo" width="30" height="30" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#accueil">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tarifs">Tarifs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">reservation</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#Jeux">jeux</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#snack">Snack</a>
                            <a class="dropdown-item" href="#Jeux">Jeux</a>
                             <a class="dropdown-item" href="#tarifs">Tarifs</a>
                            <a class="dropdown-item" href="paie.html">Paiement</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br>
<!-- Contenu de la page -->
<main>
    <br>
    <section id="Accueil" class="Accueil">
        <h2>Accueil</h2>
      <div id="carouselExampleCaptions" class=" carousel slide bcarouseconf" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/imgcyber/istockphoto-1165939115-1024x1024.jpg" class="d-block w-100" alt="/imgcyber/istockphoto-1165939115-1024x1024.jpg">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/imgcyber/istockphoto-157311153-1024x1024.jpg" class="d-block w-100" alt="/imgcyber/istockphoto-157311153-1024x1024.jpg">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/imgcyber/istockphoto-478671193-1024x1024.jpg" class="d-block w-100" alt="/imgcyber/istockphoto-478671193-1024x1024.jpg">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
      </section>
      <br>
      <section id="jeux" class="section">
        <h2>Nos Jeux</h2>
      </section>
      <section id="Snack" class="section">
        <h2>Nos Snack</h2>
      </section>
      <section id="services" class="section">
        <h2>Nos Services</h2>
          <ul class="menu">
             <li class="list-menu">Connexion Internet haut débit</li>
             <li class="liste-menu">Impression et numérisation</li>
             <li class="list-menu">Café et collations</li>
              <!-- Ajoutez d'autres services ici -->
          </ul>
      </section>
      <section id="tarifs" class="section-flex">
        <h2>Tarifs</h2>
          <table>
              <tr>
                 <th>temps</th>
                 <th>Tarif</th>
              </tr>
              <tr>
               <td>Tarif horaire</td>
                  <td>5 €</td>
              </tr>
              <tr>
               <td>Forfait journée</td>
                  <td>20 €</td>
              </tr>
              <tr>
                   <td>Forfait mensuel</td>
                   <td>100 €</td>
              </tr>
          </table>
      </section>
      <section id="reservation" class="section-flex">
        <h2>Réservation en ligne</h2>
     <form class="forma" action="traitement_reservation.php" method="post">
         <label for="nom">Nom :</label>
         <input type="text" id="nom" name="nom" required><br>

         <label for="date">Date :</label>
         <input type="date" id="date" name="date" required><br>

         <label for="heure">Heure :</label>
         <input type="time" id="heure" name="heure" required><br>

         <input type="submit" value="Réserver">
     </form>
     </section>
     <section id="contact" class="section">
        <h3>Contactez-nous</h3>
        <p>Pour toute question ou information supplémentaire, <br>n'hésitez pas à nous contacter :</p>
         <address>
          <p>Email : <a href="mailto:contact@cybercafe-xyz.com">contact@cyber-Snack.com</a></p>
          <p>Téléphone : +33 0</p>
         </address>
     </section>
     <section id="paiement" class="section">
        <h2>Formulaire de Paiement</h2>
        <div class="container">
            <form action="traitement_paiement.php" method="post">
                <label for="numero_carte">Numéro de carte de crédit :</label>
                <input type="text" id="numero_carte" name="numero_carte" required>

                <label for="date_expiration">Date d'expiration :</label>
                <input type="text" id="date_expiration" name="date_expiration" placeholder="MM/AA" required>

                <label for="nom_titulaire">Nom du titulaire :</label>
                <input type="text" id="nom_titulaire" name="nom_titulaire" required>

                <label for="cvv">CVV :</label>
                <input type="text" id="cvv" name="cvv" required>

                <button type="submit">Valider le Paiement</button>
            </form>
        </div>
     </section>
     <section>
        <h2>INSCRIPTION</h2>
<fieldset>
    <form class="form" name="f" action="test.php" method="Post">
    Code utilisateur:
        <input type="text"name=nom  placeholder="utilisateur" /><br>
    Mot de passe:
        <input type="text"name=password placeholder="pwd"/><br>
        <br>
    Confirmer mot de passe :
        <input type="text"name=confirmerpwd /><br>
        <br>
    Nom complet:
        <input type="text"name=nomcomplet/><br>
        <br>
        <label>
    Genre :
            <input type="radio" name="genre" value=femme checked> femme
            <input type="radio" name="genre" value=homme> homme
        <br>
    Photo:
        <input type="file" name=photo name=photo /><br>
        <br><br>

    <input type="submit" value=valider>
  </form>
</fieldset>
</main>
<footer>
    <p>&copy; 2024 Votre Nom. Tous droits réservés.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>