<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Styles CSS personnalisés */
    .adresse-facturation {
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .adresse-facturation label {
      font-weight: bold;
    }
  </style>
  <title>Formulaire de Paiement</title>
</head>
<body>

<div class="container mt-5">
  <form>
    <!-- Votre panier -->
    <h4>Votre panier</h4>
    <!-- Ajoutez les champs pour le panier -->

    <!-- Adresse de facturation -->
    <div class="adresse-facturation">
      <h4>Adresse de facturation</h4>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="prenom">Prénom</label>
          <input type="text" class="form-control" id="prenom" placeholder="Votre prénom" required>
          <small class="form-text text-muted">Un prénom valide est requis.</small>
        </div>
        <div class="form-group col-md-6">
          <label for="nom">Nom de famille</label>
          <input type="text" class="form-control" id="nom" placeholder="Votre nom de famille" required>
          <small class="form-text text-muted">Un nom de famille valide est requis.</small>
        </div>
      </div>

      <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" class="form-control" id="username" placeholder="Votre nom d'utilisateur" required>
        <div class="invalid-feedback">Votre nom d'utilisateur est requis.</div>
      </div>

      <!-- Ajoutez les autres champs nécessaires pour l'adresse de facturation -->

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="pays">Pays</label>
          <select class="form-control" id="pays" required>
            <option value="">Choisir...</option>
            <!-- Ajoutez les options pour les pays -->
          </select>
          <div class="invalid-feedback">Veuillez sélectionner un pays valide.</div>
        </div>
        <div class="form-group col-md-6">
          <label for="etat">État</label>
          <select class="form-control" id="etat" required>
            <option value="">Choisir...</option>
            <!-- Ajoutez les options pour les états -->
          </select>
          <div class="invalid-feedback">Veuillez fournir un état valide.</div>
        </div>
      </div>

      <!-- Ajoutez d'autres champs pour l'adresse de facturation -->

      <button type="submit" class="btn btn-primary">Valider le paiement</button>
    </div>

    <!-- Paiement -->
    <h4>Paiement</h4>
    <!-- Ajoutez les champs nécessaires pour la méthode de paiement -->

    <!-- Ajoutez d'autres éléments de paiement -->

  </form>
</div>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <title>Formulaire de Paiement</title>
</head>
<body>

<div class="container mt-5">
  <form>
    <!-- Votre panier -->
    <h4>Votre panier</h4>
    <div class="form-group">
      <label for="produit1">Nom du produit</label>
      <input type="text" class="form-control" id="produit1" placeholder="Brève description" required>
      <small class="form-text text-muted">12 $</small>
    </div>

    <div class="form-group">
      <label for="produit2">Deuxième produit</label>
      <input type="text" class="form-control" id="produit2" placeholder="Brève description" required>
      <small class="form-text text-muted">8 $</small>
    </div>

    <div class="form-group">
      <label for="produit3">Troisième élément</label>
      <input type="text" class="form-control" id="produit3" placeholder="Brève description" required>
      <small class="form-text text-muted">5 $</small>
    </div>

    <div class="form-group">
      <label for="codePromo">Code promo</label>
      <input type="text" class="form-control" id="codePromo" placeholder="EXEMPLECODE">
      <small class="form-text text-muted">-5$</small>
    </div>

    <div class="form-group">
      <label for="total">Total (USD)</label>
      <input type="text" class="form-control" id="total" placeholder="20 $" disabled>
    </div>

    <!-- Adresse de facturation -->
    <h4>Adresse de facturation</h4>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="prenom">Prénom</label>
        <input type="text" class="form-control" id="prenom" placeholder="Votre prénom" required>
        <small class="form-text text-muted">Un prénom valide est requis.</small>
      </div>
      <div class="form-group col-md-6">
        <label for="nom">Nom de famille</label>
        <input type="text" class="form-control" id="nom" placeholder="Votre nom de famille" required>
        <small class="form-text text-muted">Un nom de famille valide est requis.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="username">Nom d'utilisateur</label>
      <input type="text" class="form-control" id="username" placeholder="Votre nom d'utilisateur" required>
      <div class="invalid-feedback">Votre nom d'utilisateur est requis.</div>
    </div>

    <!-- Ajoutez les autres champs nécessaires pour l'adresse de facturation -->

    <!-- Paiement -->
    <h4>Paiement</h4>
    <!-- Ajoutez les champs nécessaires pour la méthode de paiement -->

    <!-- Adresse de livraison -->
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="livraisonMemeAdresse">
      <label class="form-check-label" for="livraisonMemeAdresse">L'adresse de livraison est la même que mon adresse de facturation</label>
    </div>

    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="enregistrerInfos">
      <label class="form-check-label" for="enregistrerInfos">Enregistrez ces informations pour la prochaine fois</label>
    </div>

    <button type="submit" class="btn btn-primary">Valider le paiement</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
