<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <!--<link rel="stylesheet" href="/css/style.css">--> 
    <title>inscription</title>
    <style>
    *, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          height: 100vh;
          margin-top: 20px;
      }
      fieldset {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}
    .form {
    display: flex;
    flex-direction: column;
}

.form label {
    margin-bottom: 5px;
}

.form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form input[type="radio"] {
    margin-right: 5px;
}

.form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.form input[type="submit"]:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="/imgcyber/Logo Ultimate Corporate.jpg" alt="Your Logo" width="30" height="30" class="d-inline-block align-top">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#accueil">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="connexion.html">Connexion</a>
                  </li>
                 <!-- <li class="nav-item">
                      <a class="nav-link" href="#reservation">Réservation</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Mon Compte
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="inscription.html">Inscription</a>
                          <a class="dropdown-item" href="indentification.html">Identification</a>
                          <a class="dropdown-item" href="paie.html">Paiement</a>
                      </div>
                  </li>-->
              </ul>
          </div>
      </nav>
      </header>
    <main>
        <section>
            <h2>INSCRIPTION</h2>
             <fieldset>
                <form class="form" name="f" action="test.php" method="Post">
                   Code utilisateur:
                    <input type="text"name=nom  placeholder="utilisateur" /><br>
                     Mot de passe:
                    <input type="text"name=password placeholder="pwd"/><br>
                   <br>
                     Confirmer mot de passe :
                    <input type="text"name=confirmerpwd /><br>
                   <br>
                    Nom complet:
                    <input type="text"name=nomcomplet/><br>
                   <br>
                <label>
                  Genre :
                    <input type="radio" name="genre" value=femme checked> femme
                    <input type="radio" name="genre" value=homme> homme
                <br>
                 Photo:
                     <input type="file" name=photo name=photo /><br>
                    <br><br>
                 <input type="submit" value=valider>
                </form>
            </fieldset>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</body>
</html>