<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <link href="./css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titre">Cyber-Snack</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="/imgcyber/Logo Ultimate Corporate.jpg" alt="Your Logo" width="30" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#accueil">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
              </li><li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>

              <!-- <li class="nav-item">
                <a class="nav-link" href="inscription.html">Inscription</a>
            </li>
              <li class="nav-item">
                    <a class="nav-link" href="#tarifs">Tarifs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reservation">Réservation</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mon Compte
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="inscription.html">Inscription</a>
                        <a class="dropdown-item" href="identification.html">Identification</a>
                        <a class="dropdown-item" href="paie.html">Paiement</a>
                    </div>
                </li>-->
            </ul>
        </div>
    </nav>
    </header>
    <main>
        <section id="Accueil" class="Accueil">
            <h2>Accueil</h2>
          <div id="carouselExampleCaptions" class=" carousel slide bcarouseconf" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/imgcyber/istockphoto-1165939115-1024x1024.jpg" class="d-block w-100" alt="/imgcyber/istockphoto-1165939115-1024x1024.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/imgcyber/istockphoto-157311153-1024x1024.jpg" class="d-block w-100" alt="/imgcyber/istockphoto-157311153-1024x1024.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/imgcyber/istockphoto-478671193-1024x1024.jpg" class="d-block w-100" alt="/imgcyber/istockphoto-478671193-1024x1024.jpg">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
          </section>
          <section id="jeux" class="section">
            <h2>Nos Jeux</h2>
          </section>
          <section id="Snack" class="section">
            <h2>Nos Snack</h2>
          </section>
        <section id="services" class="section">
            <h2>Nos Services</h2>
              <ul class="menu">
                 <li class="list-menu">Connexion Internet haut débit</li>
                 <li class="liste-menu">Impression et numérisation</li>
                 <li class="list-menu">Café et collations</li>
                  <!-- Ajoutez d'autres services ici -->
              </ul>
          </section>
         <section id="contact" class="sectionC">
            <h3>Contactez-nous</h3>
            <p>Pour toute question ou information supplémentaire, <br>n'hésitez pas à nous contacter :</p>
             <address>
              <p>Email : <a href="mailto:contact@cybercafe-xyz.com">contact@cyber-Snack.com</a></p>
              <p>Téléphone : +33 0</p>
             </address>
         </section>
    <footer>
        <p>&copy; 2023 Cyber-Snack</p>
    </footer>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script> </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>