<!DOCTYPE html>
<html lang=fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="/imgcyber/Logo Ultimate Corporate.jpg" alt="Your Logo" width="30" height="30" class="d-inline-block align-top">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#accueil">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="paie.html">Paiement</a>
                </li>
                 <!-- <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#tarifs">Tarifs</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#reservation">Réservation</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Mon Compte
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="inscription.html">Inscription</a>
                          <a class="dropdown-item" href="indentification.html">Identification</a>
                          <a class="dropdown-item" href="paie.html">Paiement</a>
                      </div>
                  </li>-->
              </ul>
          </div>
      </nav>
      </header>
    <main>
         <section id="paiement" class="section">
            <h2>Formulaire de Paiement</h2>
            <div class="container">
                <form action="traitement_paiement.php" method="post">
                    <label for="numero_carte">Numéro de carte de crédit :</label>
                    <input type="text" id="numero_carte" name="numero_carte" required>

                    <label for="date_expiration">Date d'expiration :</label>
                    <input type="text" id="date_expiration" name="date_expiration" placeholder="MM/AA" required>

                    <label for="nom_titulaire">Nom du titulaire :</label>
                    <input type="text" id="nom_titulaire" name="nom_titulaire" required>

                    <label for="cvv">CVV :</label>
                    <input type="text" id="cvv" name="cvv" required>

                    <button type="submit">Valider le Paiement</button>
                </form>
            </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</body>
</html>