<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="/imgcyber/Logo Ultimate Corporate.jpg" alt="Your Logo" width="30" height="30" class="d-inline-block align-top">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="#accueil">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#reservation">Réservation</a>
                </li>
                  <!--<li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#tarifs">Tarifs</a>
                  </li>
                
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Mon Compte
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="inscription.html">Inscription</a>
                          <a class="dropdown-item" href="indentification.html">Identification</a>
                          <a class="dropdown-item" href="paie.html">Paiement</a>
                      </div>
                  </li>-->
              </ul>
          </div>
      </nav>
      </header>  
    <main><br>
         <section id="reservation" class="section-flex">
            <h2>Réservation en ligne</h2>
        <br> <form class="forma" action="traitement_reservation.php" method="post">
             <label for="nom">Nom :</label>
             <input type="text" id="nom" name="nom" required><br>

             <label for="date">Date :</label>
             <input type="date" id="date" name="date" required><br>

             <label for="heure">Heure :</label>
             <input type="time" id="heure" name="heure" required><br>

             <input type="submit" value="Réserver">
         </form>
         </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>