      *,
      ::before,
      ::after {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          height: 100vh;
      }

      header>nav {
          position: relative;
          display: flex;
          background-color: wheat;

      }

      .titre {
          font-size: 36px;
          text-align: center;
          color: brown;
      }

      .logo {
          width: 60px;
          height: 40px;
          margin: 15px;
          margin-left: 50px;
          margin-right: 50px;
      }

      .section-flex {
          margin-bottom: 50px;
      }

      /*navigation*/
      .flex-nav {
          height: 70px;
      }

      .list-item {
          display: flex;
          position: relative;
          cursor: pointer;
          list-style-type: none;
          margin: 15px;
          text-align: center;
      }

      .list-item span {
          font-size: 15px;
          margin: 5px;
      }

      .item {
          display: inline;
          margin-right: 25px;
      }

      .item:hover>ul {
          display: block;
      }

      .sous-list {
          position: relative;
          list-style-type: none;
          top: -2;
          width: 150px;
          background-color: blue;
          display: none;
      }

      .item-sous-list:hover {
          background: grey;
      }
      section {
          padding: 20px;
          position: relative;
      }

      .bcarouseconf{
        margin-left: 250PX;
        margin-right: 120PX;
        margin-top: 0;
      }
      .menu {
          position: relative;
          list-style-type: none;
      }

      table {
          width: 50%;
          border-collapse: collapse;
      }

      table,
      th,
      td {
          border: 1px solid #ccc;
      }

      th,
      td {
          padding: 8px;
          text-align: left;
      }

      .forma {
          max-width: 400px;
          margin: 0 auto;
          border: 2px solid black;
      }

      .container {
          max-width: 400px;
          margin: 0 auto;
          border: 2px solid black;
      }

      /* Formulaire client */
      .client-form {
          background-color: #fff;
          padding: 1rem;
          margin: 1rem;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      .client-form label {
          display: block;
          margin-bottom: 0.5rem;
      }

      .client-form input[type="text"],
      .client-form input[type="tel"],
      .client-form input[type="email"] {
          width: 100%;
          padding: 0.5rem;
          margin-bottom: 1rem;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      .client-form button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 3px;
          cursor: pointer;
      }

      .client-form button:hover {
          background-color: #555;
      }

      /* Liste des clients (à remplir dynamiquement depuis la base de données) */
      .client-list {
          background-color: #fff;
          padding: 1rem;
          margin: 1rem;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      /* Style de la boîte contenant le formulaire */
.box {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  /* Style du formulaire */
  .formBloc {
    text-align: center;
  }
  
  /* Style du titre */
  .formBloc h3 {
    margin-bottom: 20px;
  }
  
  /* Style des groupes de formulaire */
  .formGroupe {
    margin-bottom: 15px;
  }
  
  /* Style des libellés des champs de formulaire */
  .formGroupe label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style des champs de formulaire */
  .formGroupe input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style du bouton de soumission */
  .buttonSub {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style du lien "Mot de passe perdu ?" */
  .mdpPerdu {
    margin-top: 10px;
  }
  
  .mdpPerdu a {
    color: #007BFF;
    text-decoration: none;
  }
  
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
      }