   /* Ajoutez ici votre propre CSS si nécessaire */
   body {
    padding-top: 56px; /* Ajoutez ceci pour éviter que la navbar ne chevauche le contenu de la page */
}
.section-flex {
  margin-bottom: 50px;
}
section {
  padding: 20px;
  position: relative;
}
.bcarouseconf{
margin-left: 250PX;
margin-right: 120PX;
margin-top: 0;
}
/*table {
  width: 50%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 8px;
  text-align: left;
}

.forma {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid black;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid black;
}

/* Formulaire client */
.client-form {
  background-color: #fff;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.client-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.client-form input[type="text"],
.client-form input[type="tel"],
.client-form input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.client-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  cursor: pointer;
}

.client-form button:hover {
  background-color: #555;
}

/* Liste des clients (à remplir dynamiquement depuis la base de données) */
.client-list {
  background-color: #fff;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}*/
/* Style de la boîte contenant le formulaire */
.box {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  /* Style du formulaire */
  .formBloc {
    text-align: center;
  }
  
  /* Style du titre */
  .formBloc h3 {
    margin-bottom: 20px;
  }
  
  /* Style des groupes de formulaire */
  .formGroupe {
    margin-bottom: 15px;
  }
  
  /* Style des libellés des champs de formulaire */
  .formGroupe label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style des champs de formulaire */
  .formGroupe input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style du bouton de soumission */
  .buttonSub {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style du lien "Mot de passe perdu ?" */
  .mdpPerdu {
    margin-top: 10px;
  }
  
  .mdpPerdu a {
    color: #007BFF;
    text-decoration: none;
  }
  
footer {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
}