*, ::before, ::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}/* Ajoutez ceci pour éviter que la navbar ne chevauche le contenu de la page */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100vh;
  margin-top: 20px; 
  padding-top: 56px; 
}
   /* Ajoutez ici votre propre CSS si nécessaire */
h1{
  text-align: center;
}
.logo {
  width: 60px;
  height: 40px;
  margin: 15px;
  margin-left: 50px;
  margin-right: 50px;
}
.section-flex {
  margin-bottom: 50px;
}
section {
  padding: 20px;
  position: relative;
  border: 1 solid black;
}
.sectionC {
  padding: 20px;
  position: relative;
  border: 1 solid black;
}
.bcarouseconf{
margin-left: 250PX;
margin-right: 120PX;
margin-top: 0;
}
table {
  width: 50%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 8px;
  text-align: left;
}

.forma {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid black;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid black;
}

/* Formulaire client */
fieldset {
    top: 10px;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
/* Style de la boîte contenant le formulaire */
.box {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  /* Style du formulaire */
  .formBloc {
    text-align: center;
  }
  
  /* Style du titre */
  .formBloc h3 {
    margin-bottom: 20px;
  }
  
  /* Style des groupes de formulaire */
  .formGroupe {
    margin-bottom: 15px;
  }
  
  /* Style des libellés des champs de formulaire */
  .formGroupe label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style des champs de formulaire */
  .formGroupe input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Style du bouton de soumission */
  .buttonSub {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style du lien "Mot de passe perdu ?" */
  .mdpPerdu {
    margin-top: 10px;
  }
  
  .mdpPerdu a {
    color: #007BFF;
    text-decoration: none;
  }
  
footer {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
}